C%3A%2FUsers%2Fdario%2FDownloads%2FExercise_07%20(1).r="8DAEF982"
C%3A%2FUsers%2Fdario%2FDownloads%2Froxygen_template%20(1).r="EA31D451"
C%3A%2FUsers%2Fdario%2FDownloads%2Froxygen_template.r="C85C504D"
C%3A%2FUsers%2Fdario%2FDropbox%2FUni%20ZH%2FMaster%2FFS22%2FR%2FTag1%2FExam%20Day%201.R="A9FB3099"
C%3A%2FUsers%2Fdario%2FDropbox%2FUni%20ZH%2FMaster%2FFS22%2FR%2FTag1%2FExercises%2BDay%2B1.R="FCE8F3AC"
C%3A%2FUsers%2Fdario%2FDropbox%2FUni%20ZH%2FMaster%2FFS22%2FR%2FTag2%2FExercises%20Day%202.R="272BCDC4"
C%3A%2FUsers%2Fdario%2FDropbox%2FUni%20ZH%2FMaster%2FFS22%2FR%2FTag3%2FExercises%20Day%203.R="39446C36"
~%2FmyRFMpackage%2FDESCRIPTION="4ED08C85"
~%2FmyRFMpackage%2FNAMESPACE="DE058AB7"
~%2FmyRFMpackage%2FR%2Faddfirstwo.R="382E19BD"
~%2FmyRFMpackage%2FR%2Faddtwo.R="B6D4D294"
~%2FmyRFMpackage%2FR%2FcalculateRFM.R="FF356115"
~%2FmyRFMpackage%2FR%2Fhello.R="313B4629"
~%2FmyRFMpackage%2Ftests%2FTestthat%2Ftest1.R="E34D699A"
~%2FmyRFMpackage%2Ftests%2Ftestthat.R="1EF1578C"
